<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | NFT preview Card</title>
    <!-- google font link -->
    <link
      href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-head">
        <div class="card-product-img">
          <img src="./images/image-equilibrium.jpg" alt="" />
        </div>
      </div>

      <div class="card-body">
        <a href="#">
          <h3 class="card-title">Equilibrium #4562</h3>
        </a>
        <p class="card-text">
          Our Equilibrium collection promotes ballance and calm.
        </p>
        <div class="wrapper">
          <div class="card-price">
            <img src="./images/icon-ethereum.svg" alt="" class="card-icon" />
            <span>0.059</span>
          </div>
          <div class="card-countdown">
            <img src="./images/icon-clock.svg" alt="" class="card-icon" />
            <span>4 Days Left</span>
          </div>
        </div>
      </div>

      <div class="card-footer">
        <img src="./images/image-avatar.png" alt="" class="card-author-img" />
        <p class="card-author-name">Created by <a href="#">John Mark</a></p>
      </div>
    </div>
  </body>
</html>
